# quarkus-super-heroes

./: .gitignore  Readme.md
extension-version/: pom.xml
extension-version/deployment/: pom.xml
extension-version/runtime/: pom.xml
super-heroes/: pom.xml
super-heroes/event-statistics/: pom.xml
super-heroes/event-statistics/src/main/java/io/quarkus/workshop/superheroes/statistics/: TopWinnerWebSocket.java
super-heroes/rest-fights/: pom.xml
super-heroes/rest-fights/src/main/java/io/quarkus/workshop/superheroes/fight/: FightResource.java  FightService.java
super-heroes/rest-fights/src/main/java/io/quarkus/workshop/superheroes/fight/health/: PingFightResourceHealthCheck.java
super-heroes/rest-fights/src/main/resources/: application.properties
super-heroes/rest-fights/src/test/java/io/quarkus/workshop/superheroes/fight/: FightResourceTest.java
super-heroes/rest-heroes/: pom.xml
super-heroes/rest-heroes/src/main/resources/: application.properties
super-heroes/rest-heroes/src/test/java/io/quarkus/workshop/superheroes/hero/: HeroResourceTest.java
super-heroes/rest-villains/: pom.xml
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/: Villain.java  VillainApplicationLifeCycle.java  VillainResource.java  VillainService.java
super-heroes/rest-villains/src/main/java/io/quarkus/workshop/superheroes/villain/health/: PingVillainResourceHealthCheck.java
super-heroes/rest-villains/src/main/resources/: application.properties
super-heroes/rest-villains/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
super-heroes/ui-super-heroes/: pom.xml
super-heroes/ui-super-heroes/src/app/fight/: fight.component.ts
